sonar.projectKey=Bread-Corp_Function-Eskom
sonar.organization=bread-corp

# Tell Sonar to scan all python files in the current directory
sonar.sources=.
sonar.inclusions=**/*.py

# Tell Sonar where to find the test files
sonar.tests=unit_test
sonar.test.inclusions=unit_test/*.py
